spring.application.name=chat

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sathish
spring.datasource.password=sathishss

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=12138735198-tcfm571lj01ifnqbu7d0qjlk227nipnn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
